<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/suface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/auto_focus_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/auto_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/camera_focus_normal"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bright_ajust_container"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="27dp"
        >


        <com.camera.www.camera.custom_view.ObservableScrollView
            android:id="@+id/bright_scroll_view"
            android:layout_width="30dp"
            android:layout_height="225dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="193dp"
                    android:background="#ad46cf"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ajust_bright_dot"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="193dp"
                    android:background="#dcdcdc"
                    />

            </LinearLayout>
        </com.camera.www.camera.custom_view.ObservableScrollView>
    </FrameLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/toggle_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleBright"
                android:src="@drawable/icon_flash_light_selector"/>

            <ImageView
                android:id="@+id/toggle_water_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/toggle_flash"
                android:onClick="toggleWater"
                android:src="@drawable/mark"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/water_list_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            android:visibility="gone">
        </ListView>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/bright_ajust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleBrightAjust"
                android:src="@drawable/bright"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/toggle_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleCamera"
                android:src="@drawable/toggle_shot"/>

            <Space
                android:layout_width="0px"
                android:layout_height="20px"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/take_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_camera_take_selector"
                android:onClick="onPhotoClicked"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/photo_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_photo_frame"/>

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/group_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_group_photo"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>